# SafetyString

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/giant/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giant/test/: C.java  Callback.java  MainActivity.java  MethodTest.java  T.java  Test.java  XorEncryption.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/giant/test/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ttpic/plugin/: AsmClassReviser.groovy  AsmTimerClassReviser.groovy  Decoder.java  DecoderDump.groovy  Dump.groovy  IEncryption.java  IEncryptionDump.groovy  Java2AsmTool.java  SafeStringTransform.groovy  TtpicAppConfigExtension.groovy  TtpicAppConfigPlugin.groovy  XorEncryption.java  XorEncryptionDump.java
