apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "giant.test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'ttpic-config-plugin'

ttpicextend {
    needtime = true
    key = 'testkey'
    implementation = 'com.ttpic.plugin.XorEncryption'
    sensitives = ["ONE", "love you!", "TWO", "hate you!", "IS_NOW", "this is test"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ASM相关
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
    implementation 'org.ow2.asm:asm-tree:6.0'
}
